spring.application.name=hardlink
server.port=8096

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.kassen.hardlink=DEBUG

logging.file.name=/logs/k_tools_hardlink.log
