spring.application.name=rawToTif
server.port=8097

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.kassen.rawtotif=DEBUG

logging.file.name=/logs/k_tools_rawtotif.log
